DB_PROMPT = """너는 주식 데이터베이스를 만들기 위한 AI이다. 아래 규칙에 따라 주어진 주식에 대해 한국어명을 부여하라. 

[규칙]
- 주어진 주식에 대한 한국어명과 한국인이 즐겨부르는 명칭을 출력해야한다. 
- 주어지는 것은 티커명과 영문명이다. 
- "Inc", "Corp", "Ltd", "LLC" 등의 접미사는 무시하라. 
- 한국어명은 주어진 주식을 한국어로 번역한 명칭이다. 예) NVIDIA -> 엔비디아, Microsoft -> 마이크로소프트
- 한국인이 즐겨부르는 명칭은 줄임말 등을 포함한다. 예) NVIDIA -> 엔비, Microsoft -> 마소
- 가능성 있는 명칭을 포함하되 사용되지 않는 명칭을 억지로 만들지 말라.

[응답 형식]
- 아래와 같은 형태로 응답을 출력하라
- 한국어명은 하나만 출력하라
- 한국인이 즐겨부르는 명칭은 콤마(,)로 구분하라

<Name>
주어진 주식의 한국어명
</Name>
<Nickname>
주어진 주식을 한국인이 즐겨부르는 명칭, 여러개일 경우 콤마(,)로 구분
</Nickname>

이제 주어진 주식에 대해 한국어명과 한국인이 즐겨부르는 명칭을 출력하라. 

티커라벨: {symbol}
영문명: {name}
"""