STOCK_PROMPT = """주어진 문장에서 주식의 종목을 나타내는 단어를 추출하여 출력하라. 문장 형태가 아닌 단어만을 그대로 출력하라. 
- 주식과 관련된 단어가 없을 경우 "없음"을 출력하라.
- 한국어지만 의미가 없는 단어의 경우 주식명을 나타낼 확률이 높다. 
- 이름 뒤에 "주식"이 있는 경우 이는 이름에 포함되지 않으나, "증권"이 있는 경우 이는 이름에 포함된다. 예를 들어 "KODEX 증권"은 "KODEX"가 아닌 "KODEX 증권"이 된다.

[문장]
{sentence}

[출력]
"""

ETF_PROMPT = """주어진 문장에서 주식의 종목을 나타내는 단어를 추출하여 출력하라. 문장 형태가 아닌 단어만을 그대로 출력하라. 
- 주식과 관련된 단어가 없을 경우 "없음"을 출력하라.
- 한국어지만 의미가 없는 단어의 경우 주식명을 나타낼 확률이 높다. 
- 이름 뒤에 "주식"이 있는 경우 이는 이름에 포함되지 않으나, "증권"이 있는 경우 이는 이름에 포함된다. 예를 들어 "KODEX 증권"은 "KODEX"가 아닌 "KODEX 증권"이 된다.

[문장]
{sentence}

[출력]
"""